﻿\section*{A.}

\begin{proof}[Proof for lemma~\ref{lemma:com-acc}]
For if part, for any solution $s\in S$, and any two input records $x, y\in I$. We know there is input sequence $X\in I^*$ such that $F(s_0, X)=s$. Therefore $F(s, xy) = F(s_0, X\oplus xy) = F(s_0,
\oplus X) = F(F(s_0, xy), X)=F(F(s_0, yx), X) = F(s, yx)$.

For the only if part, we prove for any solution $s$, and for any two input sequences $X, Y\in I^*$, $F(s, X\oplus Y) = F(s, Y\oplus X)$, and then the commutativity of $F$ is obvious. We prove by induction on the length of $X$.

When $|X|=1$, we further prove the conclusion by induction on the length of $Y$. When $|Y|=1$, the conclusion is exactly the assumption. Now we consider $|Y|=n>1$, suppose $Y=y\oplus Y'$ and $X=x$, then we have $F(s, xy\oplus Y') = F(s, yx\oplus Y') = F(F(s, y), x\oplus Y') = F(s, y\oplus Y'\oplus x) = F(s, Y\oplus x)$. Therefore the conclusion holds for $|X|=1$.

Then we consider $|X|=n>1$, suppose $X=x\oplus X'$, then $F(s, X\oplus Y) = F(s, x\oplus X'\oplus Y)=F(s, X'\oplus Y\oplus x)= F(s, Y\oplus X'\oplus x) = F(s, Y\oplus x\oplus X') = F(s, Y\oplus X)$.
\end{proof}

\begin{proof}[Proof for Lemma~\ref{prop:nb}] We show the transformation from the left hand side to the right hand side of the equation. First of all
\[\bigwedge_{i\in I} \Phi_i(\overline{x})\rightarrow \alpha_i \equiv \bigwedge_{i\in I} \Phi_i(\overline{x})\rightarrow (\Phi_i(\overline{x})\wedge\alpha_i)
\equiv \bigwedge_{i\in I} \neg\Phi_i(\overline{x})\vee \alpha_i\]

By De Morgan's laws, we know the last formula is equivalent to a disjunction of $2^{|I|}$ formulae in the form of $\bigwedge_{i\in I} \beta_i$, where $\beta_i$ is either $\neg\Phi_i(\overline{x})$ or $\Phi_i(\overline{x})\wedge\alpha_i$. One of these $2^{|I|}$ formulae is $\bigwedge_{i\in I}\neg\Phi_i(\overline{x})$, which is equivalent to $\neg\bigvee_{i\in I}\Phi_i(\overline{x})$. According to the requirement (2) of path formula, we know the last formula is a contradiction. In the rest formulae, $2^{|I|}-|I|-1$ of them contains two different indexes $i,j\in I$, where $i\neq j$, such that $\beta_i=\Phi_i(\overline{x})\wedge\alpha_i$, and $\beta_j=\Phi_j(\overline{x})\wedge\alpha_j$. According to the requirement (3) of path formula, we know that $\Phi_i(\overline{x})\wedge\Phi_i(\overline{x})\equiv\bot$. Therefore all these $2^{|I|}-|I|-1$ formulae are contradictions. Therefore we have
\begin{eqnarray}
\bigwedge_{i\in I} \neg\Phi_i(\overline{x})\vee \alpha_i&\equiv&\bigvee_{i\in I} (\bigwedge_{j\in I, j\neq i}\neg\Phi_j(\overline{x}))\wedge\Phi_i(\overline{x})\wedge\alpha_i\nonumber\\
&\equiv&\bigvee_{i\in I} \neg(\bigvee_{j\in I, j\neq i}\Phi_j(\overline{x}))\wedge\Phi_i(\overline{x})\wedge\alpha_i\label{eq:haha}
\end{eqnarray}

According to the requirement (2) of path formula, we know
 \[(\bigvee_{j\in I, j\neq i}\Phi_j(\overline{x}))\wedge\Phi_i(\overline{x})\alpha_i\equiv\bot\]

Therefore we know the last formula in Equation~\ref{eq:haha} is equivalent to
\[\bigvee_{i\in I} ((\bigvee_{j\in I, j\neq i}\Phi_j(\overline{x}))\wedge\Phi_i(\overline{x})\wedge\alpha_i)\vee (\neg(\bigvee_{j\in I, j\neq i}\Phi_j(\overline{x}))\wedge\Phi_i(\overline{x})\wedge\alpha_i)\]
and this formula is equivalent to $\bigvee_{i\in I}\Phi_i(\overline{x})\wedge\alpha_i$, which is the righthand side of our desired equation.
\end{proof}


\begin{proof}[Proof for Theorem~\ref{thm:correct}]
We first prove that $A$ is an output formula of $f$. First of all, by structure induction, it is easy to prove that $A$ has the form of $\bigwedge_{i\in I} \Phi_i(\overline{x})\rightarrow \overline{o}=\phi_i(\overline{x})$.

We say a property $\cal{P}$ is \emph{preserved} by the symbolic execution if and only if that when ${\cal P}(E, A)$, and $\langle S;E;A\rangle\mapsto\langle E';A'$, then ${\cal P}(E', A')$. Then it is sufficient to prove the following four properties are preserved by the symbolic execution.

\begin{property}[Feasibility] A path-environment set $E$ is \emph{feasible} if and only if for every $(\Phi, \sigma)\in E$, if an interpretation $I$ of $\overline{x}$ satisfies $\Phi$, then $[I(\overline{x})/\overline{x}]\sigma$ is a interpretation satisfies $\Phi\wedge\bigwedge_{v\in{\tt dom}} v=\sigma(v)$.
\end{property}

\begin{property}[Path-complete] A path-environment set $E$ along with a formula $A$ in the form of $\bigwedge_{i\in I}\Phi_i\rightarrow o=\phi_i$ is \emph{path-complete with respect to a formula $B$} if and only if for any assignment of $x$, $\bigvee_{(\Phi, \sigma)\in E} \Phi\vee\bigvee_{i\in I}\Phi_i\equiv B$.
\end{property}

\begin{property}[Path-disjoint] A path-environment set $E$ along with a formula $A$ in the form of $\bigwedge_{i\in I}\Phi_i\rightarrow o=\phi_i$ is \emph{path-dijoint} if and only if for any two different $a, b\in \{\Phi : (\Phi, \sigma)\in E\}\cup\{\Phi_i : i\in I\}$, $a\wedge b\equiv \bot$.
\end{property}

\begin{property}[Path-feasible] A path-environment set $E$ along with a formula $A$ in the form of $\bigwedge_{i\in I}\Phi_i\rightarrow o=\phi_i$ is \emph{path-feasible} if and only if for any $a\in \{\Phi : (\Phi, \sigma)\in E\}\cup\{\Phi_i : i\in I\}$, $a\nRightarrow\bot$.
\end{property}

It is straightforward to show that all these four properties are preserved by the symbolic execution.
\end{proof}
