\section{Evaluation} % Study, Evaluation, and Discussion}
\label{sec:study}
%This section first study the potential partial aggregation optimization in a real product cluster, and then evaluate the algorithm performance based on a prototype.

%\subsection{Empirical Study}


We first evaluated the performance gain of partial aggregation optimization on the production clusters in Microsoft BING using three SCOPE jobs, which the jobs perform COUNT, SUM and MAX on a 2TB dataset, respectively.
On average, the optimization leads to latency reduction by 62.4\% and
network I/O decreasing by 76.0\%.

We then conducted a study on a trace of 1,411 SCOPE jobs from the production
clusters for Microsoft BING. In the job set, 183 jobs already take advantages of partial aggregation. We manually check these jobs and found that 28 jobs (15.3 \%) are not non-deterministic: the aggregation operations highly depend on the order of inputs.
%into combine and intial/final-reduce functions.


We leveraged PEX~\cite{PEX,website:PEX} to study the decomposability of
the reducers in these jobs to determine which jobs are eligible for partial aggregation. To simplify the process, we directly check
$\forall x,y. R(xy) = R(yx)$,
instead of $\forall s,x,y. F(s, xy)=F(s, yx)$, where $R$ is the given reducer,
$F$ is the accumulator, and $s$ is the solution variable.
By this means, we can avoid extracting $F$ from $R$, and also
make the verification much more efficient because PEX does not
need to deal with $s$ in this case.
Since this approximation may introduce false positives, we manually check all of them to exclude those bad cases.
PEX reported 95 jobs that contain the reducers satisfying $\forall x,y.R(xy) = R(yx)$,
and our manual checking shows all of them are true positives. Therefore this approximation is a good way as an early feedback.
%Due to the limitation of PEX, e.g., it cannot handle reducers with complex data structures like list and hash table, we believe there are more eligible jobs.

%In the job collection, 183 jobs already take advantages of partial aggregation.
%Among these jobs, 28 (15.3 \%) are not correct in how their logic is divided %into combine and intial/final-reduce functions.
%Then we verified the decomposability on all of the other jobs without user-annotated partial aggregation.
%We used PEX to find the jobs that can keep the reducer output invariant with the two input records swapped.
%By manually checking the those, we found 95 additional jobs that were eligible for partial aggregation.
%Because PEX does not really deal well with arrays or lists very well yet, we believe there are probably some more jobs missed but we cannot estimate the  number.
%We argue that these cases are often bounded and can be handled by standard bound propagation techniques (but we have no evidience for that).

We further manually check how these 95 eligible jobs map to
the combiner generation categories. Specifically,
we found 18 of them can be directly mapped to {\it Counting},
36 to {\it Single Input},
2  to {\it Finite State Machine},
and 21 to a hybrid of {\it Single Input} and {\it Counting}.
%This is a good time to explain average even if its not completely descriptive.
The rest 18 jobs are out of these categories.
%10 of them take unbound arrays as solution variables and would not benefit from %partial aggregation. The other 8 jobs, which are essentially the same, could %benefit from partial aggregation but do not fit into any categories.
%its very interesting to us: it is a SIV guarded by a counting variable. Talk %about this case, and say it is odd/strange.



%
%Moreover, we found 95 additional jobs that could be optimized by partial aggregation but not enabled by programmers.
%These findings expose the weakness of manually performing the partial aggregation optimization.
%
%Of the jobs in our study that were eligible for partial aggregation, we identified only 22 unique decomposable reducers which we then classified into the accumulator categories of Section~\ref{sec:alg}:
%4 of the reducers are in the {\it Count} category, 10 are in the {\it Single Value} category, and 1 was in the {\it Finite State Machine} category;
%there was only 1 reducer in both the {\it Count} and {\it Single Value} category that computed an average as described in Section~\ref{sec:prac}.
%Although 8 decomposable reducers were not classified into any of these categories, these jobs mostly take unbounded arrays as solution variables and would benefit very little from the I/O reduction provided by partial aggregation.

%These results show that our combiner generation algorithm handled most of the decomposable reducers that benefit significantly from partial aggregation.





%We studied the potential optimization coverage and effectiveness in Microsoft SCOPE production cluster. SCOPE is a SQL-like parallel program language, which has the similar expression as MapReduce. The SCOPE cluster supports all the Microsoft online service as the fundamental infrastructure with of tens of thousands of machines. We collect 3515 production jobs with user-defined reducers, and find 351 unique reducers with the structure we are studying: emitting the output after a main loop that consumes the input. Aided by symbolic execution tool PEX, we check these reducers and find 6.3\% of them could be optimized by partial aggregation. There are four typical patterns found in decomposable reducers (Table \ref{tab:exp_pattern}).
%
%\begin{table}[h]
%\centering
%\small
%\begin{tabular}{|l|l|l|} \hline
%Pattern            & Accumulator Example: {\tt s = F(s, x)}      & Percentage \\ \hline \hline
%{\tt COUNT}           & {\tt s = s + 1}   & 18.2\% \\ \hline
%{\tt SUM}             & {\tt s = s + x}       & 27.3\% \\ \hline
%{\tt MAX}             & {\tt if (x > s) s = x}       & 18.2\% \\ \hline
%{\tt STATE-MACHINE}   & \begin{tabular}{l} {\tt swith(s) \{ } \\ {\tt \  case 1: if (x>0) s = 2;} \\ {\tt \  case 2: if (x<0) s = 1; \} } \end{tabular} & 4.6\% \\ \hline
%\end{tabular}
%\caption{ Typical patterns in decomposable reducers }
%\label{tab:exp_pattern}
%\end{table}

%\subsection{Algorithm Evaluation}

%Benchmarks. Don't do much here except to explain that this is more of a stress test and understanding feasibility.

\begin{table}[t]
\centering
\small
\begin{tabular}{|l|l|l|lll|} \hline
Benchmark &  Path\#   &  Verif. & \multicolumn{3}{|c|}{Comb. Syn. Time (s)}  \\  \cline{4-6}
        &     &  Time (s)                                &  CNT & SI & SM \\
\hline
\hline
Count                   & 1 & 0.04   & 0.03* & 0.01 & 0.04 \\
Sum                     & 2 & 0.08   & 0.01 & 0.03* & 0.03 \\
Max                     & 2 & 0.20   & 0.04 & 0.06* & 0.03 \\
State Machine 1         & 7 & 2.45   & 0.43 & 0.07 &  0.22* \\
State Machine 2         & 6 & 10.30  & 0.35 & 0.26* &  0.14* \\
\hline
\end{tabular}
\caption{The performance of decomposability verification and combiner synthesis. {\it Path\#} lists the number of paths in accumulator path formulas. {\it Verif. Time} reports the time spending on decomposability verification in seconds. CNT, SI and SM reports the time spending on combiner synthesis for {\it Counting}, {\it Single Input} and {\it Finite State Machine} category respectively. The star indicates that the benchmark belongs to the category thus succeeds in combiner synthesis, while others do not belong to the category and failed. They all completed in short seconds.}
\label{tab:performance}
\end{table}

We also implemented a prototype of the algorithms and measured their performance
by applying the prototype to 5 decomposable benchmark reducers (see Appendix B) on a PC with an 4-core 3.0 GHz Intel Core i7-870 and 8 GB memory.
Table~\ref{tab:performance} reports the numbers.
Most running time is less than one second except the decomposability verification for the last two reducers.
This is because they contain more paths, and the number of formulas for decomposability verification $\forall xys. F(F(s,x),y)=F(F(s,y),x)$ in the SMT solver is $O(N^4)$, given an accumulator with $N$ paths.
%In practice, many unsatisfiable paths could be heuristically pruned during %formula construction, making our algorithm potentially more efficient.


%\begin{table}[h]
%\centering
%\small
%\begin{tabular}{|l|l|l|lll|l|} \hline
%Example &  Num.   &  Verif. & \multicolumn{3}{|c|}{Comb. Syn. Time (s)}  & Succ. \\  \cline{4-6}
%        &  Path   &  Time (s)                                &  CN & SI & SM  & Pattern\\
%\hline
%\hline
%Count                   & 1 & 0.04   & 0.03 & 0.02 & 0.04 &  CN \\
%Sum                     & 2 & 0.08   & 0.01 & 0.03 & 0.03 &  SI   \\
%Max                     & 2 & 0.20   & 0.04 & 0.05 & 0.03 &  SI   \\
%State Machine 1         & 7 & 2.45   & 0.43 & 0.07 &  0.04 & SM   \\
%State Machine 2         & 6 & 10.30  & 0.35 & 0.26 &  0.05 &  SM, SI   \\
%\hline
%\end{tabular}
%\caption{ Performance of Decomposability Verification and Combiner Generation. CN, SI stand SM stand for {\it Count}, {\it Single Input} and {\it State Machine} pattern respectively.}
%\label{tab:performance}
%\end{table}

% work01
%\begin{table}[h]
%\centering
%\small
%\begin{tabular}{|l|l|l|l|l|l|l|} \hline
%Example &  Num.   &  Verif. & \multicolumn{4}{|c|}{Combiner Generation}  \\  \cline{4-7}
%        &  Path   &  Time (s)                                  &  CN & SV  & SM & Succ. \\
%\hline
%\hline
%Count                   & 1 & 0.051 &  & 0.046 & 0.074 &  CN \\
%Sum                     & 2 & 0.14  &  & 0.076 & 0.046 &  SV   \\
%Max                     & 2 & 0.31  &  & 0.094 & 0.046 &  SV   \\
%State Machine 1         & 7 & 4.3   &  & 0.12 &  0.071 & SM   \\
%State Machine 2         & 6 & 17.4  &  & 0.40 &  0.087 &  SM, SV   \\
%\hline
%\end{tabular}
%\caption{ Performance of Decomposability Verification and Combiner Generation. CN, SV stand SM stand for {\it Count}, {\it Single Input} and {\it State Machine} pattern respectively.}
%\label{tab:performance}
%\end{table}


%\begin{table}[h]
%\centering
%\small
%\begin{tabular}{|l|l|l|l|l|} \hline
%Example &  Pattern & \tabincell{c}{Num. \\ Path} &  \tabincell{c}{Verif. \\ Time (s)} & \tabincell{c}{Gen. \\ Time (s)} \\  \hline
%{\tt COUNT}              & Count         & 1 & 0.023 &   \\
%{\tt SUM}                & SingleValue   & 2 & 0.16  &   \\
%{\tt MAX}                & SingleValue   & 2 & 0.32  &   \\
%{\tt STATE-MACHINE}      & State-Machine & 7 & 4.3   &   \\ \hline
%\end{tabular}
%\caption{ Performance of Decomposability Verification and Combiner Generation }
%\label{tab:performance}
%\end{table}

%Example            & Verif.   & \multicolumn{2}{|c|}{Pattern Recognition}   & Combiner Gen.  \\ \hline \hline
