\section{Evaluation} % Study, Evaluation, and Discussion}
\label{sec:study}
%This section first study the potential partial aggregation optimization in a real product cluster, and then evaluate the algorithm performance based on a prototype.

%\subsection{Empirical Study}

We conducted a study on a trace of 4,429 {\scope} jobs from production clusters in Microsoft Bing. {\scope} is a MapReduce-style production system, which allows users to write map and reduce functions in C\#. In the job set, we find 183 of them already take advantages of partial aggregation. Manually checking these jobs, and found that 28 jobs (15.3 \%) are wrong, i.e. the aggregation operations highly depend on the order of inputs, and so are not candidates for partial aggregation.

Among all these 4,429 jobs, there are 497 unique reducers. We then use our prototype to study the decomposability of the reducers in those jobs, which have not been using partial aggregation, to determine which jobs are also eligible. We use both the criteria $\forall x,y. R(xy)=R(yx)$ and $\forall s,x,y. O(F(s, xy))=O(F(s, yx))$ as approximation methods to verify decomposability (Section~\ref{sec:dec-check}). We then manually check all of them to exclude bad cases. We found that 261 jobs contain 22 unique reducers (which can be found in our supplementary material) satisfying $\forall x,y.R(xy)=R(yx)$, and our manual checking shows that all of them are true positives. Therefore this approximation is a early filter. Using $\forall s,x,y. O(F(s, xy))=O(F(s, yx))$, only 19 jobs pass the tests, and so this is a strict constraint. Notice that even though $\forall x,y. R(xy)=R(yx)$ may result in a false positive, it is still possible that there are more decomposable jobs that our prototype cannot find due to limitations of SMT solvers.  

Table~\ref{tab:gen-per} reports the runtime of our prototype over the 22 reducers, which are conducted on a PC with an 4-core 3.0 GHz Intel Core i7-870 and 8 GB memory.
All run times are less than one second except for reducers 7 and 8, which issue far more SMT queries than other reducers: reducer 7 contains 44 state variables for which a combiners must be synthesized; and reducer 8 is a four state finite state machine. The three reducers that cannot pass $\forall s,x,y. O(F(s, xy))=O(F(s,yx))$ are 20, 21,  and 22. In the 22 recognized decomposable reducers, only 21 and 22 exhibit patterns outside of our three categories and fail during combiner synthesis.

\begin{table*}[t]
\centering
\small
\begin{tabular}{|c|lll|c|lll|c|lll|c|lll|} \hline
\multirow{2}{*}{\#} &  \multicolumn{2}{c}{Verif. (s)} & \multirow{2}{*}{Syn. (s)} &
\multirow{2}{*}{\#} &  \multicolumn{2}{c}{Verif. (s)} & \multirow{2}{*}{Syn. (s)} &
\multirow{2}{*}{\#} &  \multicolumn{2}{c}{Verif. (s)} & \multirow{2}{*}{Syn. (s)} &
\multirow{2}{*}{\#} &  \multicolumn{2}{c}{Verif. (s)} & \multirow{2}{*}{Syn. (s)} \\
\cline{2-3} \cline{6-7} \cline{10-11} \cline{14-15}
  &  $\forall sxy$ & $\forall xy$ &    &
  &  $\forall sxy$ & $\forall xy$ &    &
  &  $\forall sxy$ & $\forall xy$ &    &
  &  $\forall sxy$ & $\forall xy$ & \\
\hline
\hline
1 & 0.08 & 0.04 & 0.03 	& 7 & 0.31 & 0.29 & 1.10 	& 13 & 0.17 & 0.07 & 0.15 	& 19 & 0.17 & 0.17 & 0.09 	\\
2 & 0.11 & 0.04 & 0.04 	& 8 & 2.54 & 0.31 & 0.77 	& 14 & 0.04 & 0.04 & 0.14 	& 20 & 0.16* & 0.05 & 0.07 	\\
3 & 0.18 & 0.06 & 0.06 	& 9 & 0.06 & 0.03 & 0.02 	& 15 & 0.05 & 0.02 & 0.02 	& 21 & 0.70* & 0.07 & 0.14* 	\\
4 & 0.20 & 0.10 & 0.31 	& 10 & 0.05 & 0.02 & 0.02 	& 16 & 0.05 & 0.02 & 0.02 	& 22 & 0.22* & 0.04 & 0.08* 	\\
5 & 0.09 & 0.04 & 0.08 	& 11 & 0.02 & 0.02 & 0.05 	& 17 & 0.17 & 0.17 & 0.09 	& \\
6 & 0.10 & 0.08 & 0.09 	& 12 & 0.08 & 0.04 & 0.03 	& 18 & 0.17 & 0.17 & 0.09 	& \\
\hline
\end{tabular}
\caption{The performance of decomposability verification and combiner synthesis by our prototype. Two {\it Verif.} columns show the running time to verify the decomposability using $\forall s x y. O(F(s,yx))=O(F(s,xy))$ (in $\forall sxy$ column) and $\forall xy.R(xy)=R(yx)$ (in $\forall xy$ column) respectively. {\it Comb. Syn} shows the running time to synthesize the combiner for each reducer. All times are reported in seconds. The stars mean the verification or combiner synthesis is failed.}
\label{tab:gen-per}
\end{table*}


Finally, we evaluated the performance gain of our partial aggregation optimization. However, for most of these 20 reducers, the data is unavaible to re-run the jobs. We have data for only 4 jobs, but three of them are very small. As a result, these three jobs will be executed on a single machine, therefore partial aggregation will not bring benefits. For the one with large input data size, i.e. Reducer 2, the performance gain is significant.  The overall latency reduce from 165 seconds to 64 (61.6\%), and the data volumn transmitted during shuffling decrease from 7.99 GB to 1.22 MB (99.98\%). We further manually write three jobs according to the data available, and we observe an average of 62.4\% latency reduction and 76.0\% network I/O decrease. 

% weak!! Therefore, partial aggregation is an effective optimization for MapReduce.

\eat{
\begin{table}[t]
\centering
\small
\begin{tabular}{|l|l|l|l|} \hline
\# &  Origin & Part. Agg. & Percentage\\
\hline
1 & & & \\

\hline
\end{tabular}
\caption{The performance gain study}
\label{tab:per-gain}
\end{table}
}