\section{Conclusion}
\label{sec:conc}

In this work, we proposed an automatic method to enabling partial aggregation for a MapReduce-style system.
We first prove a necessary and sufficient condition for when partial aggregation is applicable to a MapReduce program, which provides a theoretical foundation for automating the partial aggregation.
This condition is then used to derive a satisfiability problem for the verification problem that can be fed into a SMT solver,
and also transform synthesis into a nondeterministic program inversion problem.
We designed special-case synthesis algorithms for a few non-trivial categories so that the combiner most reducers that we observed can be synthesized automatically. We have prototyped our method and evaluated it over simple benchmark programs to demonstrate its feasibility.

In the future, we plan to implement our ideas on real Map\-Reduce-style systems, such as \scope{}, to verify feasibility. Another interesting direction for future work is to consider if other traditional optimizations from database or distributed system community, which require analyzing user-defined functions, can be automated using similar ideas. 