\section{Implementation}
\label{sec:prac}

%\subsection*{Discussion}

We implement ideas in a prototype to handle {\scope} jobs. Our implementation includes 2326 lines of code.
Although we have described decomposability verification and combiner synthesis for a simple language, many implementation issues must be addressed to make our method work on real code.
The first problem is identifying solution variables:
marking all variables in the initializer as solutions variables will incorrectly mark some truly local variables.
We instead find that variables need to be marked as solution variables only if they are used in one of two locations: (1) in the statement {\tt emit(O(s));} to generate the output; and (2) in the statement {\tt s = F(s, x);} to update the partial solution.
The first condition is simple to check: we examine the finalizer of a reducer, e.g. codes after the main foreach loop.
%If a variable defined in the initialer is used in the finalizer, we mark it as a solution variable.
The second condition identifies variables in the loop that depend on themselves recursively, i.e., they are \emph{loop-carried dependencies} that can be identified by standard static program analysis techniques~\cite{pdg}.

%Combine these conclusions, we have the following theorem.
%
%\begin{theorem}
%A variable defined in the initialization part of a reducer is said to be a \emph{solution variable} if and only if
%\begin{enumerate}
%\item The variable is used in the finalization part of this reducer; or
%\item There is a loop-carried dependency on this variable with respect to the main foreach loop.
%\end{enumerate}
%\end{theorem}

%\subsection{Independent solution variables}

As we classify accumulators into three categories for the purpose of combiner synthesis, some classically decomposable accumulator, such as the \textsc{Average} accumulator, do not belong to any of these categories. However, we find that for \textsc{Average}, at least, there are two solution variables, {\tt sum} and {\tt count}, that can be calculated independently, and so we can separate the computation of each variables, synthesize a combiner, and then recombine them together. Based on this finding, when synthesizing the computation of each solution variable $s$, we only consider those variables that $s$ depends on. Consider the following example:
{\small{\begin{verbatim}
  F=lam[f,s,c,x].
    if(f == 1) then return 0, 10 + x, 2;
    else            return f, s + x, c + 1;
\end{verbatim}}}

\noindent We first synthesize three combiners for $f$, $s$, and $c$ using algorithms for state machine, single input, and counting categories respectively, which are then combined to form the full combiner.
%Even though $f$ is used in all three synthesis procedures, only the combiner for $f$ will return its value.

% why is this here???
%Some orthogonal static analysis techniques, such as early filtering~\cite{periscope}, will simplify the program and therefore %benefit our techniques.

%\subsection{Arrays and loops}

Bounded arrays and loops can be handled easily: a loop with a fixed number of iterations can simply be unrolled; while an array $A$ with a fixed size $n$ simply corresponds to $n$ new variables where an index access $A[i]$ can be converted into the following if-statement:
{\small{\begin{verbatim}
         if      (i==0) then return x0;
         else if (i==1) then return x1;
         ...
\end{verbatim}}}
\noindent Dealing with unbounded arrays and loops is more challenging.
%However, such cases rarely occur in MapReduce programs given their performance sensitive nature---in fact such programs prefer to specify array sizes at compile-time and so the arrays and loops that iterate over them are easily seen as bounded.
However, some MapReduce programs specify the array size by arguments. In such cases, the arrays are easily be transformed to bounded arrays by constant propagation.
A list is a typical case of an array that is really unbounded, which typically depends on the number of input records being processed, and so enabling partial aggregation for such a program will rarely reduce network I/O.
A common case is where the reduce function is performing a sort, which does not benefit from decomposition even if possible.

%A common case is where the reduce function collects all input data to perform a sort; even though this is decomposable, there are no benefits to do so. 

%In fact, we find in Section~\ref{sec:study} that most of the decomposable reduce functions belongs to the identified three categories do not significantly benefit from partial aggregation.
%\subsection{The solution space}

%Our method has several other limitations.
%The combiner synthesis algorithm for the single input category uses heuristic rules to eliminate the quantifiers in formulae. However, it is possible that the heuristic rules fail.
%Our methods additionally depend on program verification tools and SMT solvers that have well-known practical limitations. On the other hand, improvements in these tools will also improve %our methodology.
%Finally, we restrict the {\tt InitialReduce} function to take the same form as the reduce function. Relaxing this restriction is an interesting future work.

%An interesting direction for future work is to consider other algebraic properties that are useful by current MapReduce-style systems.
