%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass[preprint]{sigplanconf}

% The following \documentclass options may be useful: xxx
%
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{cases}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{url}
\usepackage{bussproofs}
\usepackage{multirow}
\usepackage{alltt}
%\newcommand{\todo}[1]{\textbf{$<$TODO: #1$>$}}
%\newcommand{\liuchang}[1]{\textbf{$<$lc: #1$>$}}
%\newcommand{\todo}[1]{\textbf{$<$TODO: #1$>$}}
\newcommand{\liuchang}[1]{\textbf{$<$lc: #1$>$}}
\newtheorem{pdef}{Problem}
\newtheorem{lemma}{Lemma}
%\newtheorem{pdef}{Problem Definition}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem*{property}{Property}

%\newcommand{\name}{\textsf{Nemo}}
%\newcommand{\scope}{\textsf{Kepler}}
\newcommand{\scope}{\textsc{Scope}}

\theoremstyle{remark}
\newtheorem{exmp}{Example}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\eat}[1]{}

\begin{document}

\conferenceinfo{PLDI '13}{date, City.}
\copyrightyear{2013}
\copyrightdata{[to be supplied]}

%\titlebanner{banner above paper title}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{Automatic Partial Aggregation For MapReduce}

\authorinfo{}{}%{Chang Liu$^{1,2}$\and Jiaxing Zhang$^1$\and Sean McDirmid$^1$\and Tian Xiao$^{1,3}$\and
% Hucheng Zhou$^1$\and Zhenyu Guo$^1$}
%           {$^1$Microsoft Research Asia~~~~$^2$Shanghai Jiao Tong University~~~~$^3$ Tsinghua University}

\maketitle

\begin{abstract}
Partial aggregation is commonly applied to MapReduce programs to optimize network I/O by transmitting partially reduced results that are successively aggregated into a final result, as opposed to aggregating all input records at once.
Programmers currently enable partial aggregation by tediously encoding their reduce functionality into separate reduce and combine functions.
This paper proposes automatically \emph{verifying} if the original monolithic reduce function of a MapReduce program is eligible for partial aggregation, and, if so, \emph{synthesizing} code that enables it.
We start with a
%necessary and sufficient
condition for when partial aggregation is applicable to a reduce function, providing a formal foundation for automation that is used to derive a satisfiability problem to be fed into a SMT solver, transforming synthesis into a nondeterministic program inversion problem.
Although inversion is hard to solve in general, we observe that most reducers can be classified into a few categories for which we can design specific synthesis algorithms.
We finally evaluate a prototype of our method to demonstrate its feasibility.
\end{abstract}

% no one cares about this for a submission

%\category{CR-number}{subcategory}{third-level}

%\terms term1, term2

%\keywords keyword1, keyword2

\input{intro_v2}
\input{background}
\input{theory_v2}
\input{smt}
\input{discussion}
\input{casestudy_v2}
\input{work}
\input{conclusion}

\bibliographystyle{abbrvnat}
\bibliography{ref}

%\input{Appendix}
%\input{Appendix_benchmark}

\end{document}
