% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Saved with string encoding Unicode (UTF-8)

@inproceedings{FlumeJava:2010,
  author    = {Craig Chambers and
               Ashish Raniwala and
               Frances Perry and
               Stephen Adams and
               Robert R. Henry and
               Robert Bradshaw and
               Nathan Weizenbaum},
  title     = {{FlumeJava}: easy, efficient data-parallel pipelines},
  booktitle = {PLDI},
  year      = {2010},
}

@inproceedings{periscope,
  author = {Zhenyu Guo and Xuepeng Fan and Rishan Chen and Jiaxing Zhang and Hucheng Zhou and Chang Liu and Wei Lin and Jingren Zhou and Lidong Zhou},
  title = {Spotting Code Optimizations in Data-Parallel Pipelines through PeriSCOPE},
  booktitle = {OSDI},
  year = {2012},
}

@inproceedings{Steno,
  author    = {Derek Gordon Murray and
               Michael Isard and
               Yuan Yu},
  title     = {Steno: automatic optimization of declarative queries},
  booktitle = {PLDI},
  year      = {2011},
}

@inproceedings{Yang:2007,
  author    = {Hung-chih Yang and
               Ali Dasdan and
               Ruey-Lung Hsiao and
               Douglas Stott Parker Jr.},
  title     = {Map-reduce-merge: simplified relational data processing
               on large clusters},
  booktitle = {SIGMOD},
  year      = {2007},
}

@inproceedings{HadoopToSQL,
  author    = {Ming-Yee Iu and
               Willy Zwaenepoel},
  title     = {{HadoopToSQL}: a mapReduce query optimizer},
  booktitle = {EuroSys},
  year      = {2010},
}

@inproceedings{Bierman:2007,
  author    = {Gavin M. Bierman and
               Erik Meijer and
               Mads Torgersen},
  title     = {Lost in translation: formalizing proposed extensions to
               c\#},
  booktitle = {OOPSLA},
  year      = {2007},
}

@inproceedings{Jacobs05,
    author = {Bart Jacobs and Erik Meijer and Frank Piessens and Wolfram Schulte},
    title = {Iterators Revisited: Proof Rules and Implementation},
    series = {In Workshop On Formal Techniques For Java-Like Programs (FTFJP},
}


@inproceedings{Xia:2009,
  author    = {Songtao Xia and
               Manuel F{\"a}hndrich and
               Francesco Logozzo},
  title     = {Inferring Dataflow Properties of User Defined Table Processors},
  booktitle = {SAS},
  year      = {2009},
}

@inproceedings{Meijer:2007,
  author = {Meijer, Erik},
  title = {Confessions of a used programming language salesman},
  series = {OOPSLA},
  year = {2007},
}

@inproceedings{Yu:DistributedAggregation,
  author    = {Yuan Yu and
               Pradeep Kumar Gunda and
               Michael Isard},
  title     = {Distributed aggregation for data-parallel computing: interfaces
               and implementations},
  booktitle = {SOSP},
  year      = {2009},
}


@inproceedings{DryadLINQ,
  author    = {Yuan Yu and
               Michael Isard and
               Dennis Fetterly and
               Mihai Budiu and
               {\'U}lfar Erlingsson and
               Pradeep Kumar Gunda and
               Jon Currey},
  title     = {{DryadLINQ}: A System for General-Purpose Distributed Data-Parallel
               Computing Using a High-Level Language},
  booktitle = {OSDI},
  year      = {2008},
}


@inproceedings{Pregel_podc,
  author    = {Grzegorz Malewicz and
               Matthew H. Austern and
               Aart J. C. Bik and
               James C. Dehnert and
               Ilan Horn and
               Naty Leiser and
               Grzegorz Czajkowski},
  title     = {Pregel: a system for large-scale graph processing},
  booktitle = {PODC},
  year      = {2009},
}

@inproceedings{Pregel_sigmod,
  author    = {Grzegorz Malewicz and
               Matthew H. Austern and
               Aart J. C. Bik and
               James C. Dehnert and
               Ilan Horn and
               Naty Leiser and
               Grzegorz Czajkowski},
  title     = {Pregel: a system for large-scale graph processing},
  booktitle = {SIGMOD Conference},
  year      = {2010},
}

@inproceedings{sawzall,
 author = {Griesemer, Robert},
 title = {Parallelism by design: data analysis with sawzall},
 series = {CGO '08},
}

@article{Sawzall1,
 author = {Pike, Rob and Dorward, Sean and Griesemer, Robert and Quinlan, Sean},
 title = {Interpreting the data: Parallel analysis with {Sawzall}},
 journal = {Sci. Program.},
 volume = {13},
 issue = {4},
 month = {October},
 year = {2005},
}

@inproceedings{Aho:1979,
 author = {Aho, Alfred V. and Ullman, Jeffrey D.},
 title = {Universality of data retrieval languages},
 series = {POPL '79},
}

@article{Eisenberg:1999,
 author = {Eisenberg, Andrew and Melton, Jim},
 title = {{SQL}: 1999, formerly known as {SQL3}},
 journal = {SIGMOD Rec.},
 volume = {28},
 issue = {1},
 month = {March},
 year = {1999},
}

@article{Bu:2010,
  author    = {Yingyi Bu and
               Bill Howe and
               Magdalena Balazinska and
               Michael D. Ernst},
  title     = {Ha{L}oop: Efficient Iterative Data Processing on Large Clusters},
  journal   = {PVLDB},
  year      = {2010},
}

@inproceedings{Alvaro:2010,
 author = {Alvaro, Peter and Condie, Tyson and Conway, Neil and Elmeleegy, Khaled and Hellerstein, Joseph M. and Sears, Russell},
 title = {Boom analytics: exploring data-centric, declarative programming for the cloud},
 series = {EuroSys '10},
}

@inproceedings{HDFS,
 author = {Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
 title = {The Hadoop Distributed File System},
 series = {MSST '10},
}

@article{Graefe95a,
  author    = {Goetz Graefe},
  title     = {The Cascades Framework for Query Optimization},
  journal   = {IEEE Data Eng. Bull.},
  volume    = {18},
  number    = {3},
  year      = {1995},
}

@article{Chaudhuri:1999,
 author = {Chaudhuri, Surajit and Shim, Kyuseok},
 title = {Optimization of queries with user-defined predicates},
 journal = {ACM Trans. Database Syst.},
 volume = {24},
 issue = {2},
 month = {June},
 year = {1999},
}

@inproceedings{Chaudhuri:1998,
 author = {Chaudhuri, Surajit},
 title = {An overview of query optimization in relational systems},
 series = {PODS '98},
}

@inproceedings{GraefeM93,
  author    = {Goetz Graefe and
               William J. McKenna},
  title     = {The {Volcano} Optimizer Generator: Extensibility and Efficient
               Search},
  publisher = {IEEE Computer Society},
  year      = {1993},
}

@inproceedings{Freytag:1987,
 author = {Freytag, Johann Christoph},
 title = {A rule-based view of query optimization},
 series = {SIGMOD '87},
}

@incollection{GraefeCDMW91,
  author    = {Goetz Graefe and
               Richard L. Cole and
               Diane L. Davison and
               William J. McKenna and
               Richard H. Wolniewicz},
  title     = {Extensible Query Optimization and Parallel Execution in
               {Volcano}},
  publisher = {Morgan Kaufmann},
  year      = {1991},
}

@inproceedings{Yan:1995,
 author = {Yan, Weipeng P. and Larson, Per-\AAke},
 title = {Eager Aggregation and Lazy Aggregation},
 series = {VLDB '95},
}

@inproceedings{Gupta:1995,
 author = {Gupta, Ashish and Harinarayan, Venky and Quass, Dallan},
 title = {Aggregate-Query Processing in Data Warehousing Environments},
 series = {VLDB '95},
}

@incollection {e-match,
   author = {de Moura, Leonardo and Bj{\o}ner, Nikolaj},
   title = {Efficient E-Matching for SMT Solvers},
   booktitle = {CADE-21},
   pages = {183-198},
   volume = {4603},
   year = {2007}
}

@article{Sellis:1988,
 author = {Sellis, Timos K.},
 title = {Multiple-query optimization},
 journal = {ACM Trans. Database Syst.},
 volume = {13},
 issue = {1},
 month = {March},
 year = {1988},
}

@inproceedings{Deshpande:1998,
 author = {Deshpande, Prasad M. and Ramasamy, Karthikeyan and Shukla, Amit and Naughton, Jeffrey F.},
 title = {Caching multidimensional queries using chunks},
 series = {SIGMOD '98},
}

@incollection{King:1986,
 author = {King, J J},
 chapter = {QUIST: a system for semantic query optimization in relational databases},
 title = {Distributed systems, Vol. II: distributed data base systems},
 editor = {Chu, Wesley W},
 year = {1986},
}

@article{Mannino:1988,
 author = {Mannino, Michael V. and Chu, Paicheng and Sager, Thomas},
 title = {Statistical profile estimation in database systems},
 journal = {ACM Comput. Surv.},
 volume = {20},
 issue = {3},
 month = {September},
 year = {1988},
}

@inproceedings{Poosala:1996,
 author = {Poosala, Viswanath and Haas, Peter J. and Ioannidis, Yannis E. and Shekita, Eugene J.},
 title = {Improved histograms for selectivity estimation of range predicates},
 series = {SIGMOD '96},
}

@article{DeWitt:1992,
 author = {DeWitt, David and Gray, Jim},
 title = {Parallel database systems: the future of high performance database systems},
 journal = {Commun. ACM},
 volume = {35},
 issue = {6},
 month = {June},
 year = {1992},
}

@article{Ozsu:1991,
 author = {\"{O}zsu, M. Tamer and Valduriez, Patrick},
 title = {Distributed Database Systems: Where Are We Now?},
 journal = {Computer},
 volume = {24},
 issue = {8},
 month = {August},
 year = {1991},
}

@inproceedings{Chimenti:1989:TOA:88830.88851,
 author = {Chimenti, D. and Gamboa, R. and Krishnamurthy, R.},
 title = {Towards an open architecture for {LDL}},
 series = {VLDB '89},
}

@inproceedings{Hellerstein:1993:PMO:170035.170078,
 author = {Hellerstein, Joseph M. and Stonebraker, Michael},
 title = {Predicate migration: optimizing queries with expensive predicates},
 series = {SIGMOD '93},
}

@article{Chaudhuri:1999:OQU:320248.320249,
 author = {Chaudhuri, Surajit and Shim, Kyuseok},
 title = {Optimization of queries with user-defined predicates},
 journal = {ACM Trans. Database Syst.},
 volume = {24},
 issue = {2},
 month = {June},
 year = {1999},
}

@article{Herodotos:VLDIB,
 author = {Herodotos Herodotou, Fei Dong, Shivnath Babu},
 title = {{M}ap{R}educe Programming and Cost-based Optimization? Crossing this Chasm with Starfish},
 journal = {Proc. VLDB Endow.},
 issue_date = {November 2010},
 volume = {4},
 issue = {2},
 month = {November},
 year = {2010},
}


@book{DBLP:AhoSU86,
  author    = {Alfred V. Aho and
               Ravi Sethi and
               Jeffrey D. Ullman},
  title     = {Compilers: Princiles, Techniques, and Tools},
  publisher = {Addison-Wesley},
  year      = {1986},
  isbn      = {0-201-10088-6},
}

@book{DBLP:AllenK2001,
  author    = {Randy Allen and
               Ken Kennedy},
  title     = {Optimizing Compilers for Modern Architectures: A Dependence-based
               Approach},
  publisher = {Morgan Kaufmann},
  year      = {2001},
  isbn      = {1-55860-286-0},
}

@book{book:MPI,
  author    = {Peter S. Pacheco},
  title     = {Parallel programming with MPI},
  publisher = {Morgan Kaufmann},
  year      = {1997},
  isbn      = {1558603395},
}

@book{DBLP:Muchnick1997,
  author    = {Steven S. Muchnick},
  title     = {Advanced Compiler Design and Implementation},
  publisher = {Morgan Kaufmann},
  year      = {1997},
  isbn      = {1-55860-320-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Cousot:1996,
 author = {Cousot, Patrick},
 title = {Abstract interpretation},
 journal = {ACM Comput. Surv.},
 volume = {28},
 issue = {2},
 month = {June},
 year = {1996},
}

@inproceedings{Hansen:2009,
  author    = {Trevor Hansen and
               Peter Schachte and
               Harald S{\o}ndergaard},
  title     = {State Joining and Splitting for the Symbolic Execution of
               Binaries},
  booktitle = {RV},
  year      = {2009},
}

@inproceedings{Howden:1976,
  author    = {William E. Howden},
  title     = {Experiments with a symbolic evaluation system},
  booktitle = {AFIPS},
  year      = {1976},
}

@article{Halstead:1985,
  author    = {Robert H. Halstead Jr.},
  title     = {Multilisp: A Language for Concurrent Symbolic Computation},
  journal   = {TOPLAS},
  year      = {1985},
}

@inproceedings{Ke:OptimizePartitioning,
  author    = {Qifa Ke and
               Vijayan  Prabhakaran and
			   Yinglian Xie and
			   Yuan Yu and
			   Jingyue Wu and
			   Jufeng Yang},
  title = {Optimizing data partitioning for data-parallel computing},
  booktitle = {HotOS},
  year = {2011},
}


@article{Jahani:VLDB11,
 author = {Jahani, Eaman and Cafarella, Michael J. and R{\'e}, Christopher},
 title = {Automatic optimization for {M}ap{R}educe programs},
 journal = {Proc. VLDB Endow.},
 issue_date = {March 2011},
 volume = {4},
 issue = {6},
 month = {March},
 year = {2011},
}

@misc{website:OpenMP,
      author = {{OpenMP}},
      howpublished = "\url{http://http://openmp.org/}"
}

@misc{website:FxCop,
      author = {FxCop},
      howpublished = "\url{http://msdn.microsoft.com/en-us/library/bb429476(v=vs.80).aspx}"
}

@misc{website:Phoenix,
      author = {Phoenix},
      month = "June",
      year = 2008,
      howpublished = "\url{http://research.microsoft.com/en-us/collaboration/focus/cs/phoenix.aspx}"
}

@misc{website:Hadoop,
      title = {Apache. {H}adoop: {O}pen-source implementation of {M}ap{R}educe},
      howpublished = "\url{http://hadoop.apache.org}"
}

@misc{website:Asm,
      title = {Asm},
      year = 2010,
      howpublished = "\url{http://asm.ow2.org/}"
}

@misc{website:LINQ,
      title = {LINQ},
      howpublished = "\url{http://msdn.microsoft.com/en-us/library/bb308959.aspx}"
}


@misc{website:Yield,
      title = {Yield},
      howpublished = "\url{http://msdn.microsoft.com/en-us/library/9k7k7cf0.aspx}"
}

@misc{website:fusion,
      title = {fusion},
      howpublished = "\url{http://en.wikipedia.org/wiki/Loop_fusion}"
}


@misc{website:slicing,
      title = {slicing},
      howpublished = "\url{http://en.wikipedia.org/wiki/Program_slicing}"
}

@inproceedings{Logozzo_pentagons:a,
    author = {Francesco Logozzo and Manuel Fahndrich},
    title = {Pentagons: {A} weakly relational abstract domain for the efficient validation of array accesses},
    series = {SAC},
    year = {2008}
}

@inproceedings{Logozzo:2008,
 author = {Logozzo, Francesco and F\"{a}hndrich, Manuel},
 title = {On the relative completeness of bytecode analysis versus source code analysis},
 booktitle = {CC},
 year = {2008},
}


@inproceedings{Fan:socc2011,
   author = {Bin Fan and Hyeontaek Lim and David G. Andersen and Michael
	Kaminsky},
   title = {Small Cache, Big Effect: Provable Load Balancing for Randomly
	Partitioned Cluster Services},
   series = {SOCC '2011},
}


@inproceedings{Dean:2004,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  title     = {{MapReduce}: Simplified Data Processing on Large Clusters},
  booktitle = {OSDI},
  year      = {2004},
}

@article{Dean:2008,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  title     = {MapReduce: simplified data processing on large clusters},
  journal   = {Commun. ACM},
  year      = {2008},
}

@article{Pike:2005,
  author    = {Rob Pike and
               Sean Dorward and
               Robert Griesemer and
               Sean Quinlan},
  title     = {Interpreting the data: Parallel analysis with {S}awzall},
  journal   = {Scientific Programming},
  year      = {2005},
}


@article{Valiant:1990,
  author    = {Leslie G. Valiant},
  title     = {A Bridging Model for Parallel Computation},
  journal   = {Commun. ACM},
  year      = {1990},
}

@inproceedings{Tarditi:2006,
 author = {Tarditi, David and Puri, Sidd and Oglesby, Jose},
 title = {Accelerator: using data parallelism to program {GPUs} for general-purpose uses},
 series = {ASPLOS-XII},
}

@inproceedings{Gill:1993,
 author = {Gill, Andrew and Launchbury, John and Peyton Jones, Simon L.},
 title = {A short cut to deforestation},
 series = {FPCA '93},
}

@inproceedings{Svenningsson:2002,
 author = {Svenningsson, Josef},
 title = {Shortcut fusion for accumulating parameters \& zip-like functions},
 series = {ICFP '02},
}


@inproceedings{Coutts:2007,
 author = {Coutts, Duncan and Leshchinskiy, Roman and Stewart, Don},
 title = {Stream fusion: from lists to streams to nothing at all},
 series = {ICFP '07},
}

@inproceedings{inlining,
  author    = {Wen-mei W. Hwu and
               Pohua P. Chang},
  title     = {Inline Function Expansion for Compiling C Programs},
  booktitle = {PLDI},
  year      = {1989},
}


@article{Chaiken:scope,
  author    = {Ronnie Chaiken and
               Bob Jenkins and
               Per-{\AA}ke Larson and
               Bill Ramsey and
               Darren Shakib and
               Simon Weaver and
               Jingren Zhou},
  title     = {{SCOPE}: easy and efficient parallel processing of massive
               data sets},
  journal   = {PVLDB},
  year      = {2008},
}

@inproceedings{Isard:2007,
  author    = {Michael Isard and
               Mihai Budiu and
               Yuan Yu and
               Andrew Birrell and
               Dennis Fetterly},
  title     = {Dryad: distributed data-parallel programs from sequential
               building blocks},
  booktitle = {EuroSys},
  year      = {2007},
}

@inproceedings{Olston:PigLatin,
  author    = {Christopher Olston and
               Benjamin Reed and
               Utkarsh Srivastava and
               Ravi Kumar and
               Andrew Tomkins},
  title     = {Pig {L}atin: a not-so-foreign language for data processing},
  booktitle = {SIGMOD},
  year      = {2008},
}

@article{PigLatin,
  author    = {Alan Gates and
               Olga Natkovich and
               Shubham Chopra and
               Pradeep Kamath and
               Shravan Narayanam and
               Christopher Olston and
               Benjamin Reed and
               Santhosh Srinivasan and
               Utkarsh Srivastava},
  title     = {Building a HighLevel Dataflow System on top of {MapReduce}:
               The {P}ig Experience},
  journal   = {PVLDB},
  year      = {2009},
}

@article{Thusoo:Hive,
  author    = {Ashish Thusoo and
               Joydeep Sen Sarma and
               Namit Jain and
               Zheng Shao and
               Prasad Chakka and
               Suresh Anthony and
               Hao Liu and
               Pete Wyckoff and
               Raghotham Murthy},
  title     = {Hive - A Warehousing Solution Over a Map-Reduce Framework},
  journal   = {PVLDB},
  year      = {2009},
}


@inproceedings{Hive,
  author    = {Ashish Thusoo and
               Joydeep Sen Sarma and
               Namit Jain and
               Zheng Shao and
               Prasad Chakka and
               Ning Zhang and
               Suresh Anthony and
               Hao Liu and
               Raghotham Murthy},
  title     = {Hive - a petabyte scale data warehouse using Hadoop},
  booktitle = {ICDE},
  year      = {2010},
}

@inproceedings{DBLP:conf/icde/2010,
  author    = {Jingren Zhou and
               Per-{\AA}ke Larson and
               Ronnie Chaiken},
  title     = {Incorporating partitioning and parallel plans into the {SCOPE}
               optimizer},
  series = {ICDE},
  year = {2010},
}


@inproceedings{Murray:2011,
    author = {Derek G. Murray and
			Malte Schwarzkopf and
			Christopher Smowton and
			Steven Smith and
			Anil Madhavapeddy and
			Steven Hand},
	title = {{CIEL}: a universal execution engine for distributed data-flow computing},
	booktitle = {NSDI},
	year = {2011},
}


@inproceedings{Condie:2010,
    author = {Tyson Condie and
			Neil Conway and
			Peter Alvaro and
			Joseph M. Hellerstein},
	title = {Map{R}educe online},
	booktitle = {NSDI},
	year = {2010},
}

@inproceedings{Olston:2011,
  author    = {Christopher Olston and
               Greg Chiou and
               Laukik Chitnis and
               Francis Liu and
               Yiping Han and
               Mattias Larsson and
               Andreas Neumann and
               Vellanki B. N. Rao and
               Vijayanand Sankarasubramanian and
               Siddharth Seth and
               Chao Tian and
               Topher ZiCornell and
               Xiaodan Wang},
  title     = {Nova: continuous Pig/Hadoop workflows},
  booktitle = {SIGMOD},
  year      = {2011},
}

@misc{website:cascading,
      author = {Cascading},
      howpublished = "\url{http://www.cascading.org/}"
}

@inproceedings{Sumit2002,
 author = {Sumit Kumar and Susan Horwitz},
 title = {Better slicing of programs with jumps and switches},
 series = {FASE'02},
}

@inproceedings{sudo,
  author    = {Jiaxing Zhang and
               Hucheng Zhou and
			   Rishan Chen and
			   Xuepeng Fan and
			   Zhenyu Guo and
			   Haoxiang Lin and
			   Jack Y.Li and
			   Wei Lin and
			   Jingren Zhou and
			   Lidong Zhou},
  title = {Optimizing Data Shuffling in Data-Parallel Computation by Understanding User-Defined Functions},
  booktitle = {NSDI},
  year = {2012},
}

@article{pdg,
 author = {Ferrante, Jeanne and Ottenstein, Karl J. and Warren, Joe D.},
 title = {The program dependence graph and its use in optimization},
 journal = {TOPLAS},
 year = {1987},
 pages = {319--349},
}

@article{DistHaskl,
  author    = {Philip W. Trinder and
               Hans-Wolfgang Loidl and
               Robert F. Pointon},
  title     = {Parallel and Distributed Haskells},
  journal   = {J. Funct. Program.},
  volume    = {12},
  number    = {4{\&}5},
  year      = {2002},
  pages     = {469-510},
}

@inproceedings{Postgres,
 author = {Rowe, Lawrence A. and Stonebraker, Michael},
 title = {The POSTGRES Data Model},
 series = {VLDB},
 year = {1987},
 pages = {83--96},
 numpages = {14},
 address = {San Francisco, CA, USA},
}

@book{book:AlgSkeleton,
  author    = {Cole, Murray},
  title     = {Algorithmic skeletons: structured management of parallel computation},
  year      = {1991},
  isbn      = {0-262-53086-4},
  publisher = {MIT Press},
  address = {Cambridge, MA, USA},
}

@book{Oracle9i,
  author    = {John Russell},
  title     = {Oracle9i Application Developer's Guide-Fundamentals},
  publisher = {Oracle Corporation},
  year      = {2002},
}

@article{Gray,
 author = {Gray, Jim and Chaudhuri, Surajit and Bosworth, Adam and Layman, Andrew and Reichart, Don and Venkatrao, Murali and Pellow, Frank and Pirahesh, Hamid},
 title = {Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals},
 journal = {Data Min. Knowl. Discov.},
 year = {1997},
 pages = {29--53},
}


@inproceedings{Incoop,
   author = {Pramod Bhatotia and
             Alexander Wieder and
             Rodrigo Rodrigues and
             Umut A. Acar and
	         Rafael Pasquini},
   title = {Incoop: {M}ap{R}educe for Incremental Computations},
   series = {SOCC},
   year = {2011},
}

@inproceedings{CBP,
   author = {Dionysios Logothetis and
             Christopher Olston and
	         Benjamin Reed},
   title = {Stateful Bulk Processing for Incremental Analytics},
   series = {SOCC},
   year = {2010},
}

@phdthesis{Nelson,
 author = {Nelson, Charles Gregory},
 title = {Techniques for program verification},
 year = {1980},
 publisher = {Stanford University},
 address = {Stanford, CA, USA},
}


@article{SMT-intro,
  author    = {Leonardo Mendon\c{c}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {Satisfiability modulo theories: introduction and applications},
  journal   = {Commun. ACM},
  volume    = {54},
  number    = {9},
  year      = {2011},
  pages     = {69-77},
}

@inproceedings{z3,
  author    = {Leonardo Mendon\c{c}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {Z3: An Efficient SMT Solver},
  booktitle = {TACAS},
  year      = {2008},
  pages     = {337-340},
}

@inproceedings{QSMT,
  author    = {Yeting Ge and
               Leonardo Mendon\c{c}a de Moura},
  title     = {Complete Instantiation for Quantified Formulas in Satisfiabiliby
               Modulo Theories},
  booktitle = {CAV},
  year      = {2009},
  pages     = {306-320},
}

@inproceedings{Beaver,
  author    = {Susmit Jha and
               Rhishikesh Limaye and
               Sanjit A. Seshia},
  title     = {Beaver: Engineering an Efficient SMT Solver for Bit-Vector
               Arithmetic},
  booktitle = {CAV},
  year      = {2009},
  pages     = {668-674},
}

@inproceedings{CVC3,
  author    = {Clark Barrett and Cesare Tinell},
  title     = {{CVC3}},
  booktitle = {CAV},
  year      = {2007},
}

@inproceedings{PEX,
  author    = {Nikolai Tillmann and
               Jonathan de Halleux},
  title     = {Pex: White Box Test Generation for {.NET}},
  booktitle = {TAP},
  year      = {2008},
  pages     = {134-153},
}

@misc{website:z3,
      author = {{Z3}},
      howpublished = "\url{http://research.microsoft.com/en-us/um/redmond/projects/z3/documentation.html}"
}

@misc{website:OpenSMT,
      author = {{OpenSMT}},
      howpublished = "\url{http://code.google.com/p/opensmt/}"
}

@misc{website:Ergo,
      author = {{Alt-Ergo}},
      howpublished = "\url{http://alt-ergo.lri.fr/}"
}

@misc{website:PEX,
      author = {{PEX}},
      howpublished = "\url{http://research.microsoft.com/en-us/projects/pex/}"
}

@inproceedings{PVPS,
  author    = {Saurabh Srivastava and
               Sumit Gulwani and
               Jeffrey S. Foster},
  title     = {From program verification to program synthesis},
  booktitle = {POPL},
  year      = {2010},
  pages     = {313-326},
}

@inproceedings{Snugglebug,
  author    = {Satish Chandra and
               Stephen J. Fink and
               Manu Sridharan},
  title     = {Snugglebug: a powerful approach to weakest preconditions},
  booktitle = {PLDI},
  year      = {2009},
  pages     = {363-374},
}

@article{King76,
  author    = {James C. King},
  title     = {Symbolic Execution and Program Testing},
  journal   = {Commun. ACM},
  volume    = {19},
  number    = {7},
  year      = {1976},
  pages     = {385-394}
}

@inproceedings{DART,
  author    = {Patrice Godefroid and
               Nils Klarlund and
               Koushik Sen},
  title     = {{DART}: directed automated random testing},
  booktitle = {PLDI},
  year      = {2005},
  pages     = {213-223},
}

@inproceedings{SLAM,
  author    = {Thomas Ball and
               Sriram K. Rajamani},
  title     = {Automatically Validating Temporal Safety Properties of Interfaces},
  booktitle = {SPIN},
  year      = {2001},
  pages     = {103-122},
}

@inproceedings{SMART,
  author    = {Patrice Godefroid},
  title     = {Compositional dynamic test generation},
  booktitle = {POPL},
  year      = {2007},
  pages     = {47-54},
}


@article{DASH,
  author    = {Nels E. Beckman and
               Aditya V. Nori and
               Sriram K. Rajamani and
               Robert J. Simmons and
               SaiDeep Tetali and
               Aditya V. Thakur},
  title     = {Proofs from Tests},
  journal   = {IEEE Trans. Software Eng.},
  volume    = {36},
  number    = {4},
  year      = {2010},
}

@inproceedings{SYNERGY,
  author    = {Bhargav S. Gulavani and
               Thomas A. Henzinger and
               Yamini Kannan and
               Aditya V. Nori and
               Sriram K. Rajamani},
  title     = {{SYNERGY}: a new algorithm for property checking},
  booktitle = {SIGSOFT FSE},
  year      = {2006},
  pages     = {117-127},
}

@inproceedings{SMASH,
  author    = {Patrice Godefroid and
               Aditya V. Nori and
               Sriram K. Rajamani and
               SaiDeep Tetali},
  title     = {Compositional may-must program analysis: unleashing the
               power of alternation},
  booktitle = {POPL},
  year      = {2010},
  pages     = {43-56},
}

@inproceedings{pins,
    author    = {Saurabh Srivastava and Sumit Gulwani and Jeffrey S. Foster and
			Swarat Chaudhuri},
    title     = {Path-based Inductive Synthesis for Program Inversion},
    booktitle = {PLDI},
    year      = {2011},
}

@inproceedings{CS_Solving,
 author = {Gotlieb, Arnaud and Botella, Bernard and Rueher, Michel},
 title = {Automatic test data generation using constraint solving techniques},
 series = {ISSTA},
 year = {1998},
 pages = {53--62},
 numpages = {10},
}

@Book{book:dop,
   author =   {Edsger Wybe Dijkstra},
   title =   {A Discipline of Programming},
   publisher = {Prentice Hall},
   year =   {1976},
}

@inproceedings{KLEE,
  author    = {Cristian Cadar and
               Daniel Dunbar and
               Dawson R. Engler},
  title     = {{KLEE}: Unassisted and Automatic Generation of High-Coverage
               Tests for Complex Systems Programs},
  booktitle = {OSDI},
  year      = {2008},
  pages     = {209-224},
}
