﻿\section{Related Work}
\label{sec:rel}
%Our work bridges the partial aggregation optimization in distributed data-parallel system with program verification and program synthesis techniques, especially with SMT solving techniques.

%\subsection{Partial Aggregation}
%%% 1. partial aggregation in data-parallel computing
Partial aggregation is closely related to data aggregation techniques used in functional and declarative parallel programming languages~\cite{book:AlgSkeleton,DistHaskl}.
Incoop~\cite{Incoop} makes use of \textit{Combiner} provided in Hadoop to memoize the result of partial aggregation to avoid re-computation.
There are different interfaces for programmers to specify the decomposition for partial aggregation in different systems~\cite{Yu:DistributedAggregation}. Distributed databases typically adopt accumulator-based user-defined aggregators~\cite{Postgres}, where programmers must supply four methods \textit{Initialize}, \textit{Iterate}, \textit{Merge} and \textit{Final}~\cite{Oracle9i}.
Similarly, Pig Latin~\cite{PigLatin}, a Hadoop layer, requires \textit{InitialReduce}, \textit{Combine} and \textit{FinalReduce}; while in DryadLINQ~\cite{DryadLINQ,Yu:DistributedAggregation}, programmers annotate the \textit{Decomposable} function and define three functions \textit{Initialize}, \textit{Iterate} and \textit{Merge} for partial aggregation.
There is also limited support for automatic partial aggregation for a bound number of built-in aggregators in parallel databases and data-parallel computing system.
\scope{}~\cite{Chaiken:scope} and Pig Latin automate partial aggregation for some built-in algebraic aggregators~\cite{Gray} such as \textit{COUNT}, \textit{SUM}, \textit{MAX}, and \textit{AVERAGE}. DryadLINQ~\cite{Yu:DistributedAggregation} also automates combiner generation for the aggregation expressions composed by associative-decomposable sub-expressions.
However, they still cannot handle user-defined aggregation functions written in imperative languages such as C\# or Java.
%%%. Comparison with our work
In contrast, our work aims to relieve extra programming burden by automatically verifying the decomposability of reducers and synthesizing decompositions.
%We implement the identification and decomposition by program verification and program synthesis techniques, which cover a much wider spectrum of aggregation functions than the existing automating partial aggregation optimizations.
%The commutativity verification can also be used for incremental computation or updates in distributed programs~\cite{Incoop,CBP}.

%%%% 2. other applications about order insensitivity
%Incremental computation or updates in distributed programs also relies on the commutativity~\cite{Incoop,CBP}. Incoop~\cite{Incoop} makes use of \textit{Combiner} provided in Hadoop to memorize the result of partial aggregation, to reduce further the granularity of re-computation avoidance.
%And also the stream processing over MapReduce~\cite{} and non-determinism checking for MapReduce programs~\cite{} are related to order-insensitivity checking which is equal to commutativity checking.


%\subsection{Program Verification and Synthesis}

%, as well as \textit{counting}, \textit{single input} and \textit{state machine} pattern identification
%is a kind of \textit{may} analysis and \textit{must} analysis~\cite{SLAM,SMART,SYNERGY,DASH,SMASH}, with compositional analysis by summarizing the result of each procedures to speedup the analysis.
%Compositional analysis by summarizing the result of each procedures can speedup the may and must analysis, by decomposing the whole-program analysis into several sub-analysis of individual components. SLAM~\cite{} and SMART~\cite{} performs compositional may an must analysis respectively. SYNERGY~\cite{} combines SLAM and DART for intra-procedural analysis only. DASH~\cite{} extends SYNERGY for inter-procedural analysis but is non-compositional. SMASH~\cite{} is the first compositional may-must analysis algorithm.

%We bridge the gap between verification and testing by encoding commutative checking as assertions, thus symbolic execution~\cite{King:1986} can help automatically test whether there is a path that violates such assertion. Similarly, backward symbolic execution can also extract the path formulas~\cite{King:1986,Snugglebug} for the identification of three typical reducers, where path formula is same as Dijkstra's weakest precondition~\cite{book:dop}. For effective path formula computation, Snugglebug~\cite{Snugglebug} combines directed call graph construction backward symbolic execution to significantly reduce its complexity.
Saurabh et al.~\cite{PVPS} proposed a template-base method to interpret program synthesis as generalized program verification, which brings verification tools to inverse function synthesis. Based on this idea, PINS~\cite{pins} proposed an approach to deterministic program inversion. Instead of attempting to reason about the program under all environment conditions, which is hard, it reasons about a small set of carefully chosen paths, which is much simpler. Our problem is a non-deterministic program inversion problem, and so we must instead leverage special-case solutions.
%PEX~\cite{PEX,website:PEX} and KLEE~\cite{KLEE} are widely used symbolic execution tools.

%Our decomposability verification problem benefits from techniques for program verification~\cite{SLAM,SMART,SYNERGY,DASH,SMASH}, such as symbolic execution~\cite{Hansen:2009,Howden:1976,Halstead:1985}, constraint solving~\cite{CS_Solving} and abstract interpretation~\cite{Cousot:1996}. %can be used for program verification~\cite{Nelson} and  testing~\cite{King76}.
Many powerful solvers, including Z3~\cite{z3,website:z3}, CVC3~\cite{CVC3}, Open\-SMT~\cite{website:OpenSMT}, and Alt-Ergo~\cite{website:Ergo}, have built-in theories like arithmetic, bitverctors, arrays and also quantifiers. SMT solvers are the core engine of many tools; for example, Z3 is the default solver in PEX. Advances in SMT solvers~\cite{SMT-intro} helps both the decomposability verification and the inverse function synthesis problems.



%%% symbolic execution

%%% SMT

%%% program synthesis

%%% constraint solving

